#!/usr/bin/env bash

# NOTE: This configuration file is sources in .bashrc


# The purpose of this file is to define where the KCB configuration is located.
# By default, KCB configuration should be placed in /home/pi, but there may be
# reasons at some point to move it elsewhere.  To move it, simply change the
# definition for KCBCONFIG_ROOT

# Define the root directory of KCB configuration
export KCBCONFIG_ROOT=/home/pi/kcb-config

# Define variable for the KCB configuration script
export KCBCONFIG=$KCBCONFIG_ROOT/kcbconfig.sh

# Source the script to enable environment
source $KCBCONFIG