#!/usr/bin/env bash

KCBCONFIG_ROOT=~/kcb-config

KCBSCRIPTS=$KCBCONFIG_ROOT/scripts
KCBBIN=$KCBCONFIG_ROOT/bin
KCBRUN=$KCBCONFIG_ROOT/run
KCBLOGS=$KCBCONFIG_ROOT/logs/stderr.log
KCBDEV=~/dev
KCBREPO=https://github.com/BuzzSiler/keycodebox-key.git
