/home/pi/kcb-config/logs/x11vnc.log {
    rotate 10
    size 10M
    missingok
    notifempty
    create    
}

/home/pi/kcb-config/logs/pcscscan.log {
    rotate 10
    size 10M
    missingok
    notifempty
    create
}

/home/pi/kcb-config/logs/stderr.log {
    rotate 10
    size 10M
    notifempty
    copytruncate
}
